.student-container {
  position: relative;
  top: 18vh;
  display: grid;
  grid-template-columns: 30% 70%;
}

.about-container {
  padding: 5%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.big-btn {
  padding: 2% 4% 2% 7%;
  width: 100%;
  height: 17vh;
  border-radius: 10px;
  /* background-color: var(--purple-color); */
  background: linear-gradient(180deg, #7c5399 0%, #291c33 100%);

  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.big-btn > div {
  width: 100%;
  margin-top: 1.5%;
  display: flex;
  color: white;
  align-items: center;
}

.btn-success {
  background-color: #6fae9c;
  border: none;
  font-size: 13px;
  margin-left: 10%;
}

/* Active learning */
.act-learning {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 2%;
}

.card {
  padding: 2%;
}

.items {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}
.cart-item {
  padding: 2%;
  width: 100% !important;
}
.cart-item img {
  border-radius: 15px;
}
